containers: {
    rocketchat: {
        image: "registry.rocket.chat/rocketchat/rocket.chat:6.5.2"
        ports: publish: "3000/http"
        env: {
            MONGO_URL: "mongodb://mongodb:27017/rocketchat?replicaSet=rs0"
            MONGO_OPLOG_URL: "mongodb://mongodb:27017/local?replicaSet=rs0"
            ROOT_URL:  "https://@{service.rocketchat.endpoint}"    //"http://localhost:3000"
            PORT: "3000"
            DEPLOY_METHOD: "docker"
            DEPLOY_PLATFORM: ""
            REG_TOKEN: ""
        }
        memory: 2Gi
    }

    mongodb: {
        image: "docker.io/bitnami/mongodb:5.0"
        ports: expose: "27017/tcp"
        // dirs: {
        //     "/bitnami/mongodb": "volume://mongodbdata"
        // }
        env: {
            MONGODB_REPLICA_SET_MODE: "primary"
            MONGODB_REPLICA_SET_NAME: "rs0"
            MONGODB_PORT_NUMBER: "27017"
            MONGODB_INITIAL_PRIMARY_HOST: "mongodb"
            MONGODB_INITIAL_PRIMARY_PORT_NUMBER: "27017"
            MONGODB_ADVERTISED_HOSTNAME: "mongodb"
            MONGODB_ENABLE_JOURNAL: "true"
            ALLOW_EMPTY_PASSWORD: "yes"
        }
    }
}

// volumes: mongodbdata: {
//     size: "1Gi"
//     accessModes: "readWriteOnce"
// }
